{
    "configurations": [
        {
            "name": "Android NDK",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:ANDROID_NDK_HOME}/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/include",
                "${env:ANDROID_NDK_HOME}/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/include/c++/v1",
                // RN codegen 헤더
                "${workspaceFolder}/android/app/build/generated/source/codegen/jni",
                "${workspaceFolder}/android/app/build/generated/source/codegen/jni/react/renderer/components/AppSpecs"
            ],
            "compilerPath": "${env:ANDROID_NDK_HOME}/toolchains/llvm/prebuilt/darwin-x86_64/bin/aarch64-linux-android24-clang++",
            "defines": ["__ANDROID__", "ANDROID"],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}